[gd_scene load_steps=2 format=2]

[ext_resource path="res://Expedition.gd" type="Script" id=2]

[node name="Expedition" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Map" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 5

[node name="UIPanel" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
color = Color( 0.137255, 0.152941, 0.180392, 1 )

[node name="Return" type="Button" parent="UIPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 40.0
text = "Return to Start"

[node name="LoadPath" type="Button" parent="UIPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = 60.0
margin_right = 52.0
margin_bottom = 80.0
text = "Load Path"

[connection signal="gui_input" from="Map" to="." method="_on_Map_gui_input"]
