[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://JourneyPlanner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Expedition.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
start_scene = ExtResource( 2 )
journey_planner_scene = ExtResource( 3 )
expedition_scene = ExtResource( 4 )
