[gd_scene load_steps=2 format=2]

[ext_resource path="res://JourneyFileButton.gd" type="Script" id=1]

[node name="JourneyFileButton" type="ToolButton"]
margin_right = 12.0
margin_bottom = 22.0
text = "journey_datetime"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_JourneyFileButton_pressed"]
